== MI-RUB hw CO STACI UDELAT ABY TO FUNGOVALO :D

1) bundle install

2) rails g scaffold author username:string firstname:string surname:string

3) rails g migration AddAuthorIdToTheses author_id:integer

4) rake db:migrate

5) thesis.rb >>> belongs_to :author, inverse_of: :thesis

6) author.rb >>> has_many :thesis, inverse_of: :author

7) thesis/form >>> <div class="field">
    <%= f.label :author %><br>
    <%= f.select :author_id, Author.all.collect { |f| [f.username, f.id] }, include_blank: true %>
  </div>

8) thesis controller: add ":author_id" to params.require(:thesis).permit

9) author show >>>

    <table border="1"><tbody>
    <% @author.thesis.each do |thesis| %>
      <tr>
        <td><%= thesis.title %></td>
        <td><%= thesis.abstract %></td>
        <td><%= thesis.defended %></td>
        <td><%= link_to 'Show', thesis %></td>
        <td><%= link_to 'Edit', edit_thesis_path(thesis) %></td>
        <td><%= link_to 'Destroy', thesis, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
    </tbody></table>

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
